<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Warehouse-E03B4CBB-68F5-481C-8317-E06AC10A6588</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_CarouselPartial.cshtml" />
    <Content Remove="Views\Products\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Shared\_CarouselPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Warehouse.DataAccesLayer\Warehouse.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
