# Warehouse

./: .gitignore  README.md  Warehouse.sln
Warehouse/: MappingProfile.cs  Startup.cs  Warehouse.PresentationLayer.csproj  Warehouse.csproj  appsettings.json  libman.json
Warehouse.BusinessLogicLayer/: AddServicesExtensions.cs  BusinessLogicLayerMappingProfile.cs  MappingProfile.cs  Warehouse.BusinessLogicLayer.csproj
Warehouse.BusinessLogicLayer/DataTransferObjects/: ApplicationUserDTO.cs  CartDTO.cs  CartProductDTO.cs  ClientRequestDTO.cs  ClientRequestMessageDTO.cs  CountryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderOrderStatusDTO.cs  OrderStatusDTO.cs  PriceDTO.cs  ProductDTO.cs  ShipmentDTO.cs  SupplierDTO.cs  SupplierOrderDTO.cs  SupplierOrderItemDTO.cs  SupplierOrderStatusDTO.cs  SupplierOrderSupplierOrderStatusDTO.cs  UnitDTO.cs  UrlDTO.cs
Warehouse.BusinessLogicLayer/Exceptions/: NotFoundException.cs  UnableToGetIdException.cs  UnauthorizeAccessException.cs
Warehouse.BusinessLogicLayer/Extensions/: AddServicesExtensions.cs  ClaimsIdentityExtension.cs
Warehouse.BusinessLogicLayer/Interfaces/: IApplicationUserService.cs  ICartService.cs  IClientRequestService.cs  ICountriesService.cs  IDocumentService.cs  IOrderService.cs  IOrderStatusesService.cs  IProductService.cs  IShipmentService.cs  ISupplierOrderService.cs  ISupplierOrderStatusService.cs  ISupplierService.cs  IUnitService.cs
Warehouse.BusinessLogicLayer/Models/: ApplicationUserFilterParams.cs  CartFilterParams.cs  ClientRequestFilterParams.cs  OrderFilterParams.cs  ProductFilterParams.cs  ShipmentFilterParams.cs  SupplierOrderFilterParams.cs
Warehouse.BusinessLogicLayer/Services/: ApplicationUserService.cs  CartService.cs  ClientRequestService.cs  CountryService.cs  IDocumentService.cs  OrderService.cs  OrderStatusesService.cs  ProductService.cs  ShipmentService.cs  SupplierOrderService.cs  SupplierOrderStatusService.cs  SupplierService.cs  UnitService.cs
Warehouse.DataAccesLayer/: AddRepositoriesExtension.cs  Class1.cs  Warehouse.DataAccessLayer.csproj
Warehouse.DataAccesLayer/Data/: ApplicationDbContext.cs
Warehouse.DataAccesLayer/Exceptions/: EntityNotFoundException.cs
Warehouse.DataAccesLayer/Interfaces/: IApplicationUserRepository.cs  ICartProductRepository.cs  ICartRepository.cs  IClientRequestRepository.cs  IDataModel.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShipmentRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs
Warehouse.DataAccesLayer/Migrations/: 20201128132435_init.Designer.cs  20201128132435_init.cs  20201128132532_seed.Designer.cs  20201128132532_seed.cs  20201129142204_add_custom_price_to_db.Designer.cs  20201129142204_add_custom_price_to_db.cs  20201129151421_change_price_in_seed.Designer.cs  20201129151421_change_price_in_seed.cs  20201130122141_add_cartProduct_dbset.Designer.cs  20201130122141_add_cartProduct_dbset.cs  20201130122941_add_cartId_to_appUser.Designer.cs  20201130122941_add_cartId_to_appUser.cs  20201201131453_update_seeding.Designer.cs  20201201131453_update_seeding.cs  20201201181031_add_many_to_many_order_orderStatus.Designer.cs  20201201181031_add_many_to_many_order_orderStatus.cs  20201209123628_add_shipment_entity.Designer.cs  20201209123628_add_shipment_entity.cs  20201209151648_add_applicationUser-Shipment_relationships.Designer.cs  20201209151648_add_applicationUser-Shipment_relationships.cs  20201212155543_add_client_requests.Designer.cs  20201212155543_add_client_requests.cs  20201212180858_add_datetime_to_requests_and_messages.Designer.cs  20201212180858_add_datetime_to_requests_and_messages.cs  20201214125810_add_conversion.Designer.cs  20201214125810_add_conversion.cs  20201224134537_add number to supplierOrderItem.Designer.cs  20201224134537_add number to supplierOrderItem.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.DataAccesLayer/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  ClientRequest.cs  ClientRequestMessage.cs  Country.cs  Order.cs  OrderItem.cs  OrderOrderStatus.cs  OrderStatus.cs  Price.cs  Product.cs  Shipment.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  (+5 more)
(+157 files in other folders)
