<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201128132307_init.cs" />
    <Compile Remove="Migrations\20201128132307_init.Designer.cs" />
    <Compile Remove="Migrations\20201201142637_change_userId_type_to_string.cs" />
    <Compile Remove="Migrations\20201201142637_change_userId_type_to_string.Designer.cs" />
    <Compile Remove="Migrations\20201201182802_add_many_to_many_order_orderStatus_1.cs" />
    <Compile Remove="Migrations\20201201182802_add_many_to_many_order_orderStatus_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.ClassLibrary\Warehouse.ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
